{
    "name": "corecart/corecart",
    "description": "Next-gen e-commerce platform built on clean PHP 8.4+",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "CoreCart\\System\\Engine\\": "system/engine/",
            "CoreCart\\System\\Repository\\": "system/repository/",
            "CoreCart\\System\\Service\\": "system/service/",
            "CoreCart\\System\\Entity\\": "system/entity/",
            "CoreCart\\System\\Dto\\": "system/dto/",
            "CoreCart\\System\\Validator\\": "system/validator/",
            "CoreCart\\System\\Route\\": "system/route/",
            "CoreCart\\Admin\\Controller\\": "admin/Controller/",
            "CoreCart\\Catalog\\Controller\\": "catalog/Controller/",
            "CoreCart\\Cart\\Controller\\": "cart/Controller/",
            "CoreCart\\Account\\Controller\\": "account/Controller/",
            "CoreCart\\Checkout\\Controller\\": "checkout/Controller/"
        }
    },
    "require": {
        "php": ">=8.4",
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.8"
    },
    "config": {
        "optimize-autoloader": true
    }
}
